{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green50\blue64;\red0\green0\blue0;
\red42\green50\blue64;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c21634\c25564\c31811;\cssrgb\c0\c1\c1;
\cssrgb\c21699\c25637\c31857;}
\margl1440\margr1440\vieww28300\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tyler Kim and Pranesh Ambokar\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 - What is your favorite programming language? Why?\
	My favorite programming language is Java, as I had my first code learning experience in that language.\
\cf4 \strokec5 \
\cf2 \strokec3 - Is your favorite language the one you are also most experienced with? If not, which language are you most experienced with?\
	Yes it is the one I\'92m most experienced with.\
\
}